@font-face
    font-family: 'RobotoCondensed'
    src: local('RobotoCondensed'), url('@/assets/fonts/RobotoCondensed.ttf') format('truetype'),

@font-face
    font-family: 'Trebuchet'
    src: local('Trebuchet'), url('@/assets/fonts/Trebuchet.ttf') format('truetype'),

@font-face
    font-family: 'RobotoFlex'
    src: local('RobotoFlex'), url('@/assets/fonts/RobotoFlex.ttf') format('truetype'),

@font-face
    font-family: 'PacificoRegular'
    src: local('PacificoRegular'), url('@/assets/fonts/Pacifico-Regular.ttf') format('truetype'),

$text-main-title: min(34px, 7vw)
$text-main-text: min(18px, 4vw)
$text-main-button: min(24px, 5vw)
$text-section-title: min(40px, 7vw)
$text-section-subtitle: min(28px, 5.5vw)
$text-section-small-title: min(24px, 5.2vw)
$text-section-text-big: min(22px, 5vw)
$text-section-text: min(20px, 4vw)
$text-form-label: min(18px, 5vw)
$text-form-error: min(16px, 3.5vw)